{
  "name": "guess-Mine",
  "version": "1.0.0",
  "description": "Realtime Drawing Game built with SocketIO, Gulp and Node ",
  "main": "index.js",
  "repository": "https://github.com/SanhoLee/guess-Mine",
  "author": "SanhoLee <stlsh0516@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "babelify": "^10.0.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-cli": "^2.2.0",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.3",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server --ignore src/assets/ --ignore src/static",
    "build:styles": "gulp",
    "build:server": "babel src --out-dir build --ignore 'src/static','src/assets'",
    "copyAll": "cp -R src/static build && cp -R src/views build",
    "build": "npm run build:server && npm run build:styles && npm run copyAll",
    "prebuild": "rm -rf build",
    "start": "PRODUCTION=true node build/server.js",
    "prestart": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ]
}
